{
    "name": "vdlp/oc-rssfetcher-plugin",
    "description": "Fetches RSS headlines from various sources to put on your website",
    "type": "october-plugin",
    "keywords": ["october", "cms", "rss", "plugin"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        },
        {
            "name": "Alwin Drenth",
            "email": "adrenth@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laminas/laminas-feed": "^2.9",
        "laminas/laminas-http": "^2.7"
    }
}
